# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: module-14
spec:
  selector:
    matchLabels:
      app: module-14
  replicas: 1
  template:
    metadata:
      labels:
        app: module-14
    spec:
      containers:
        - name: nginx
          image: todo-app:prod
          imagePullPolicy: Never
          ports:
            - containerPort: 5000
          env:
          - name: FLASK_APP
            value: todoapp.app
          - name: FLASK_ENV
            value: production
          - name: DB_URL
            value: "mongodb://todoaccount:wdeKFqXaex4UeKW1ytkiX5IBVkeM5fZDJFdq7PpFpt5k7SFarD7L47kyDfhbbzrX3D4j2pDU5aKmo0IyKtI1Pw==@todoaccount.mongo.cosmos.azure.com:10255/DefaultDatabase?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@todoaccount@"
          - name: CLIENT_ID
            value: 2d6aa965870475db3e69
          - name: CLIENT_SECRET
            value: 3bbb4b294c5c50596e8e70a74d03c82cc12512d9
          - name: OAUTHLIB_INSECURE_TRANSPORT
            value: "1"
          - name: LOGGLY_TOKEN
            value: INFO

